spring.application.name=project
server.port=8088
#server.servlet.context-path=/projects
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stu_exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.name=defaultDataSource
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.project.entity
#\u9A7C\u5CF0\u5F0F\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true