server.port=8088
#server.servlet.context-path=/projects
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epidemic
spring.datasource.username=root
spring.datasource.password=123456
#\u5F00\u542F\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true
#\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u6587\u4EF6\u4E0D\u91CD\u542F\u9879\u76EE
spring.devtools.restart.exclude=WEB/INF/**

